<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="containerView" destination="8yg-ce-HbG" id="dyK-h6-5J7"/>
                <outlet property="tableView" destination="T6f-Ws-YvH" id="9QS-cX-PFg"/>
                <outlet property="topView" destination="pfN-S7-bWx" id="IbL-KE-PLt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-ce-HbG" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-S7-bWx" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="2Ls-gU-QsN"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-Ws-YvH">
                            <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="xEq-Zt-5a2"/>
                                <outlet property="delegate" destination="-1" id="8UH-Wj-Nc6"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pfN-S7-bWx" secondAttribute="trailing" id="2fl-jx-A28"/>
                        <constraint firstItem="T6f-Ws-YvH" firstAttribute="leading" secondItem="8yg-ce-HbG" secondAttribute="leading" id="7Sq-Ps-GAA"/>
                        <constraint firstItem="pfN-S7-bWx" firstAttribute="top" secondItem="8yg-ce-HbG" secondAttribute="top" id="FbS-hh-6Qr"/>
                        <constraint firstAttribute="bottom" secondItem="T6f-Ws-YvH" secondAttribute="bottom" id="O1p-KD-zJT"/>
                        <constraint firstAttribute="trailing" secondItem="T6f-Ws-YvH" secondAttribute="trailing" id="rb6-E4-DFP"/>
                        <constraint firstItem="pfN-S7-bWx" firstAttribute="leading" secondItem="8yg-ce-HbG" secondAttribute="leading" id="yFG-bf-Kzq"/>
                        <constraint firstItem="T6f-Ws-YvH" firstAttribute="top" secondItem="pfN-S7-bWx" secondAttribute="bottom" id="yRi-r6-9Hn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8yg-ce-HbG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AnZ-aI-BYu"/>
                <constraint firstItem="8yg-ce-HbG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SOE-73-fLs"/>
                <constraint firstAttribute="bottom" secondItem="8yg-ce-HbG" secondAttribute="bottom" id="b38-kY-Yle"/>
                <constraint firstAttribute="trailing" secondItem="8yg-ce-HbG" secondAttribute="trailing" id="i0o-OS-R7h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333" y="331"/>
        </view>
    </objects>
</document>
